# ef-migration-runtime-schema

./: EFMigrationRuntimeSchema.sln  LICENSE  README.md
.github/workflows/: publish.yml
ef-migration-runtimeschema.Tests/: RewriteTest.cs  ef-migration-runtimeschema.Tests.csproj
src/ef-migration-runtimeschema/: EFCommand.cs  EFJsonOutput.cs  MigrationCommand.cs  Program.cs  SchemaRewriter.cs  ef-migration-runtime-schema.csproj
